[LocalizedFileNames]
lj23.bmp=@lj23.bmp,0
KZRE290.bmp=@KZRE290.bmp,0
OAWE290.bmp=@OAWE290.bmp,0
AFRA343.bmp=@AFRA343.bmp,0
AIPB190D.bmp=@AIPB190D.bmp,0
ANZDH8C.bmp=@ANZDH8C.bmp,0
F2LX.bmp=@F2LX.bmp,0
NWKF100.bmp=@NWKF100.bmp,0
QJEB712.bmp=@QJEB712.bmp,0
SFZB463.bmp=@SFZB463.bmp,0
NLHB788.bmp=@NLHB788.bmp,0
IWYE145.bmp=@IWYE145.bmp,0
BCSA333.bmp=@BCSA333.bmp,0
QLKA320.bmp=@QLKA320.bmp,0
ACAB77Lold.bmp=@ACAB77Lold.bmp,0
OKCE35L.bmp=@OKCE35L.bmp,0
DLHA346.bmp=@DLHA346.bmp,0
DLHA346old.bmp=@DLHA346old.bmp,0
EZEE190.bmp=@EZEE190.bmp,0
RSYA333.bmp=@RSYA333.bmp,0
RSYA332.bmp=@RSYA332.bmp,0
CATB734.bmp=@CATB734.bmp,0
TOMB738swg.bmp=@TOMB738swg.bmp,0
SQPB739.bmp=@SQPB739.bmp,0
SQPB737.bmp=@SQPB737.bmp,0
SQPB738.bmp=@SQPB738.bmp,0
